<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars Comparison</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><h3 class="text-danger"><b>CARS</b></h3></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1 style="text-align: center; margin-top: 20px">
        <b class="text-danger">CARS COMPARISON</b>
      </h1>
      <hr class="w-50 m-auto" />
      <div class="content">
        <div class="row">
          <div class="col-lg-8 m-auto py-2">
            <table class="table">
              <tr>
                <th>Select Product</th>

                <th class="col-lg-6">
                  <select
                    name=""
                    id="select1"
                    class="form-control"
                    onchange="item1(this.value)"
                  >
                    <option value="0">Select anyone</option>
                  </select>
                </th>

                <th class="col-lg-6">
                  <select
                    name=""
                    id="select2"
                    class="form-control"
                    onchange="item2(this.value)"
                  >
                    <option value="0">Select anyone</option>
                  </select>
                </th>
              </tr>

              <tr>
                <th>Product Image</th>
                <td>
                  <img
                    id="img1"
                    src="./images/HuaweiNova9-b.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </td>
                <td>
                  <img
                    id="img2"
                    src="./images/HuaweiNova9-b.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </td>
              </tr>

              <tr>
                <th>Product Brand</th>
                <td id="brand1">CAR1</td>
                <td id="brand2">CAR2</td>
              </tr>
              <tr>
                <th>Product Prize</th>
                <td id="price1">34,999/-</td>
                <td id="price2">39,999/-</td>
              </tr>
              <tr>
                <th>Product Description</th>
                <td id="desc1">Good</td>
                <td id="desc2">Excellent</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="data.js"></script>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
